VITE_SUPABASE_PROJECT_ID="njnyoiojvbgzbzgnvuxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbnlvaW9qdmJnemJ6Z252dXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjA0MzYsImV4cCI6MjA3MTg5NjQzNn0.ich7gZ83cf_6rwt5dz5sefQu2wEOwBuguXj8Qq6XvjY"
VITE_SUPABASE_URL="https://njnyoiojvbgzbzgnvuxt.supabase.co"
